<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
</head>

<body>
    <div class="btn">
        <img src="Vector.png" alt="">
    </div>
    <div class="DivPai">
        <div class="imgRet">

        </div>
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Digite seu texto" onclick="">


        <div class="alert">
            <h1><img src="Vector1.png"> Apenas letras minúsculas e sem acento.</h1>
        </div>
        <div class="btns">
            <img src="Button.png"> <img src="Button(1).png">
        </div>
</body>

</html>